%% Commands to create a sequentially numbered series of constants / error terms
\newcounter{errorterm@cntr}
\NewDocumentCommand{\errs}{o}{\refstepcounter{errorterm@cntr}\mathfrak{e}_{\theerrorterm@cntr}%
	\IfNoValueTF {#1}{}{\label{#1}}}
\newcommand*{\errsref}[1]{\mathfrak{e}_{\ref{#1}}}
\newcommand*{\errsreset}{\setcounter{errorterm@cntr}{0}}

\newcounter{constants@cntr}
\newcommand*\cnst{\stepcounter{constants@cntr}C_{\theconstants@cntr}}
\newcommand*{\cnstrest}{\setcounter{constants@cntr}{0}}
