% Basic derivatives
\newcommand*{\covD}{\nabla}
\newcommand*{\lieD}{\mathcal{L}}
\newcommand*{\codiff}{\delta}
\newcommand*{\intprod}{\iota}
\DeclareMathOperator{\divergence}{div}
\DeclareMathOperator{\curl}{curl}

\newcommand*\Scri{\mathscr{I}}

\RequirePackage{tensor}
\newcommand*{\Riem}[1][]{\tensor{\mathrm{Riem}}{#1}}
\newcommand*{\Ricci}[1][]{\tensor{\mathrm{Ric}}{#1}}
\NewDocumentCommand{\Deform}{O{0} m O{}}{\tensor[^{(#2,#1)}]{\pi}{#3}}
\newcommand*{\Chris}[1]{\tensor{\Gamma}{#1}}

\RequirePackage{slashed}
\declareslashed{}{/}{.05}{.1}{\nabla} 
%See slashed.sty for the syntax for above. The third and fourth
%parameters are for horizontal and vertical adjustments of the slash
\newcommand*{\snabla}{\slashed\nabla}
\declareslashed{}{/}{0}{-.1}{\triangle}
\newcommand*{\striangle}{\slashed\triangle}

