% Equals by definition
\newcommand*\eqdef{\overset{\mbox{\tiny{def}}}{=}}
\newcommand*\usecoloneqq{\AtBeginDocument{\def\eqdef{\coloneqq}}} %% Swaps to using \coloneqq instead

% bar and underbar
\newcommand*\ub@nostar[1]{\vphantom{#1}\smash{\underline{#1}}}
\newcommand*\ub@star[1]{\underline{#1}}
\newcommand*\ub{\@ifstar\ub@star\ub@nostar}  % The normal version has some vertical space fixes. But this may end up
                  % with the symbol too cramped in some situations. The starred version undoes the vertical space fix. 
\newcommand*\bar@nostar[1]{\vphantom{#1}\smash{\overline{#1}}}
\newcommand*\bar@star[1]{\overline{#1}} 
\renewcommand*\bar{\@ifstar\bar@star\bar@nostar} % Redefine bar to match ub

% Commands to support Math writing
\newcommand*\suchthat{\mathrel{\,\mathrm{s.t.}\,}}
\newcommand*{\Romannum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand*{\term}[1]{\mathit{\Romannum{#1}}}
\DeclarePairedDelimiterX\set[2]\lbrace\rbrace{#1\;\delimsize\vert\;#2}  % set builder notation

% Paired Delimiters
\DeclarePairedDelimiterXPP\www@abs[2]{}\lvert\rvert{_{#1}}{#2}
\NewDocumentCommand\abs{s o m O{}}{%
	\IfBooleanTF {#1}%
		{\www@abs*{#4}{#3}}%
		{\IfNoValueTF {#2}%
			{\www@abs{#4}{#3}}%
			{\www@abs[#2]{#4}{#3}}%
		}%
	}
\DeclarePairedDelimiterXPP\www@norm[2]{}\lVert\rVert{_{#1}}{#2}
\NewDocumentCommand\norm{s o m O{}}{%
	\IfBooleanTF {#1}%
		{\www@norm*{#4}{#3}}%
		{\IfNoValueTF {#2}%
			{\www@norm{#4}{#3}}%
			{\www@norm[#2]{#4}{#3}}%
		}%
	}
\DeclarePairedDelimiterXPP\www@jb[2]{}\langle\rangle{_{#1}}{#2}
\NewDocumentCommand\innerprod{s o m m O{}}{%
	\IfBooleanTF {#1}%
		{\www@jb*{#5}{#3,#4}}%
		{\IfNoValueTF {#2}%
			{\www@jb{#5}{#3,#4}}%
			{\www@jb[#2]{#5}{#3,#4}}%
		}%
	}
\NewDocumentCommand\jb{s o m O{}}{%
	\IfBooleanTF {#1}%
		{\www@jb*{#4}{#3}}%
		{\IfNoValueTF {#2}%
			{\www@jb{#4}{#3}}%
			{\www@jb[#2]{#4}{#3}}%
		}%
	}

%%% Extra large delimiters
% The \superbig macro scales a standard delimiter to a user-specified height
% that is provided as the first argument. The star version has zero height.
% This is useful for use to brace, for example, multiple rows of a single align 
% environment. The optional argument allows the braces to be shifted vertically 
% for adjustment.
% The plain variant ends up being a `\mathord` the ..l and ..r variants make them 
% \mathopen and \mathclose respectively
\newcommand*\superbig@nostar[3][0pt]{\raisebox{#1}{$\left.\rule{0pt}{#2}\!\right#3$}}
\newcommand*\superbig@star[3][0pt]{\raisebox{#1}[-#1][-#1]{$\left.\rule{0pt}{#2}\!\right#3$}}
\newcommand*\superbig{\@ifstar\superbig@star\superbig@nostar}
\newcommand*\superbigl{\mathopen\bgroup\aftergroup\egroup\superbig}
\newcommand*\superbigr{\mathclose\bgroup\aftergroup\egroup\superbig}


% Place holder symbol
\newcommand*\pholdersymbol{\text{--}}
\@ifundefined{centerdot}{}{% Really nice choice of a pholder symbol, but requires either amssymb or kpfonts
	\newcommand*\vcenterdot[1]{\vcenter{\hbox{$#1\centerdot$}}}%
	\renewcommand*\pholdersymbol{\,\mathpalette\vcenterdot\,}%
}
\newcommand*\setpholdersym[1]{\renewcommand*\pholdersymbol{#1}}
   % Some other nice versions: 
   %    \,\text{-}\,  
   %    \bullet, \cdot, \text{--}, -, \relbar
\newcommand*\pholder{\mathord{\pholdersymbol}}  % Place holder symbol for expressions like 
    %  E(t) = \norm{f(t,\pholder)}{L^2(\Real)}

% Some sets
\let\@wwwbb\mathbb
\newcommand*\usebfforsets{\let\@wwwbb\mathbf}
\newcommand*\Real{\@wwwbb{R}}
\newcommand*\Complex{\@wwwbb{C}}
\newcommand*\Integer{\@wwwbb{Z}}
\newcommand*\Natural{\@wwwbb{N}}
\newcommand*\Rational{\@wwwbb{Q}}
\newcommand*\Sphere{\@wwwbb{S}}
\newcommand*\Torus{\@wwwbb{T}}
\newcommand*\Ball{\@wwwbb{B}}
\newcommand*\ProjSpace{\@wwwbb{P}}

% Indicator function
\newcommand*\Ind[1]{\mathbf{1}_{#1}}

% Differential
% The starred version \D* adds no space correction, and is meant to be
% used for differential forms and expressions like d/dt. The unstarred
% version is meant to be used for the volume measure in integrals to
% get better spacing.
\newcommand*\D{\@ifstar\D@Star\D@noStar}
\newcommand*\D@noStar{\;\mathrm{d}}
\newcommand*\D@Star{\mathrm{d}}
\newcommand*\Dvol{\mathrm{dvol}}

% Misc. Operators
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\sign}{sgn}
\DeclareMathOperator{\vecspan}{span}
\DeclareMathOperator{\hull}{conv} % Convex Hull operator
