\ProvidesPackage{wwwmath}
  [2023/11/29 v1.0 Willie's Math Macros]
\RequirePackage{mathtools}

%%% base set, includes
%%   \eqdef,  \suchthat,  \pholder
%%      (\usecoloneqq: replaces \eqdef with \coloneqq; can only be issued in preamble. Useful when using kpfonts with xetex.)
%%      (\setpholdersym{#1}: sets the symbol to be used for the place holder)
%%   \Real, \Complex, \Natural, \Rational, \Integer, \Sphere, \Torus, \Ball, \ProjSpace
%%      (\usebfforsets: replaces \mathbb with \mathbf.)
%%   \Ind{#1}   Indicator function of set
%%   \D, \D*, \Dvol    Differentials
%%   \Romannum{#1}, \term{#1}    Prints roman numeral (textmode and mathmode)
%%   \trace, \proj, \dist, \diam, \supp, \diag, \sign, \vecspan, \hull
%%   \abs[<size>]{<object>}[<space>], \abs*{<object>}[<space>]
%%   \norm[<size>]{<object>}[<space>], ditto \norm*
%%   \innerprod[<size>]{<obj1>}{<obj2>}[<space>], ditto \innerprod*
%%   \jb[<size>]{<obj1>}{<weight>}, ditto \jb*
%%         The weight is for \jb{x}{w} = \sqrt{w^2 + |x|^2}
%%   \bar, \ub     * version has some space fixes make it less cramped
%%   \superbig[<voffset>]{<size>}<delimiter>  ...l/r variants too...  see below

% The \superbig macro scales a standard delimiter to a user-specified height
% that is provided as the first argument. The star version has zero height.
% This is useful for use to brace, for example, multiple rows of a single align 
% environment. The optional argument allows the braces to be shifted vertically 
% for adjustment.
% The plain variant ends up being a `\mathord` the ..l and ..r variants make them 
% \mathopen and \mathclose respectively
\input{wwwmath-base}


%%% geometry set, includes
%%   \covD, \lieD, \intprod, \codiff, \divergence, \curl
%%   \Scri
%%   \Riem[<indices>], \Ricci[<indices>], \Deform[<type>]{<vec.fd>}[<indices>]
%%   \Chris{<indices>}
%%   \snabla, \striangle   (slashed versions)
\input{wwwmath-geom}

%%% constants set, includes
%%   \errs[label],  \errsref{label},  \errsreset
%%   \cnst,   \cnstreset
\input{wwwmath-const}
