% Font selection package (PDFtex)
% Valid options are:
%    kpfonts  - Default
%    libertinus
%    newpx    - Palladino clone
%    newtx    - Times clone
%    noto
%    cochineal - math support via newtxmath
%    cplight - CrimsonPro Light  (no math support)
%    cpregular - CrimsonPro Regular (no math support)
%    coelacanth  - no math support
\ProvidesPackage{wwwfontselect}
  [2023/11/29 v1.0 WWY Wong Font Selection Package for PDFtex]
  
\def\www@load@fonts{\RequirePackage{kpfonts}}

\DeclareOption{kpfonts}{}   %default
\DeclareOption{cochineal}{%
	\def\www@load@fonts{%
	\RequirePackage{cochineal}
	\RequirePackage[cochineal]{newtxmath}}
}
\DeclareOption{cpregular}{%
	\def\www@load@fonts{%
	\RequirePackage{CrimsonPro}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}}
}
\DeclareOption{cplight}{%
	\def\www@load@fonts{%
	\RequirePackage[light]{CrimsonPro}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}}
}
\DeclareOption{libertinus}{%
	\def\www@load@fonts{\RequirePackage{libertinus}}
}
\DeclareOption{newpx}{%
	\def\www@load@fonts{\RequirePackage{newpxtext,newpxmath}}
}
\DeclareOption{newtx}{%
	\def\www@load@fonts{\RequirePackage{newtxtext,newtxmath}}
}
\DeclareOption{noto}{%
	\def\www@load@fonts{\RequirePackage{notomath}}
}
\DeclareOption{coelacanth}{%
	\def\www@load@fonts{%
	\RequirePackage[nf]{coelacanth}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}}
}

\ProcessOptions\relax

\www@load@fonts
\usepackage[T1]{fontenc}
