\input{childdoc.def}
\childdocof{MASTER}

\section{Project Summary}
%% No more than 1 page, written in 3rd person, e.g. "The PI will prove" instead of "I will prove".

\subsection{Overview}
%% Overview of the goals of the proposal: WHAT YOU WILL DO

\subsection{Intellectual Merit}
%% Convince the referees your project is interesting and important to the field: WHY YOU WILL DO IT

\subsection{Broader Impact}
%% Convince the referees your project does something for people outside your field
%% Some typical BIs:
%%  1. Integration of research with teaching, training, and learning.
%%  2. Broad dissemination of scientific and technological results.
%%  3. Service of activities to society, or at least to those outside your immediate research/occupational circle
%%  4. Broaden participation of underrepresented minorities

