\input{childdoc.def}
\childdocof{MASTER}

\section{INSERT YOUR PROJECT TITLE HERE}
% "The Project Description should provide a clear statement of the work 
% to be undertaken and must include: objectives for the period of the proposed 
% work and expected significance; relation to longer-term goals of the PI's 
% project; and relation to the present state of knowledge in the field, 
% to work in progress by the PI under other support and to work in progress 
% elsewhere."
% The entire project description has to be no more than 15 pages. 

\subsection{Overview}
%% Half to one page description of WHAT YOU WILL DO
%% Jargons are OK! Keywords should be emphasized/bolded. 
%% Specific project goals should be called out as a list
%%   Goal 1: The PI will prove
%%   Goal 2: The PI will study
%% Items with POTENTIAL for broader impact should also be listed, such as funding paying for postdocs/graduate students
%% If known, the individuals should be named. And who will work on which Goal clearly stated. 

\subsection{Intellectual Merit of the proposed work}
%% An extended version of the intellectual merit statement. 
%% Again, feel free to use Jargons without fully defining them (but they should be defined later). 
%% Should highlight how your work stands in relation to present state of knowledge of the field, and the long term outlook of your project. 
%% Should also say something about expected significance here. Keep it short, about one page. 
%% From the PAPPG:
%% The Project Description should provide a clear statement of the work to be undertaken and must include the objectives for the period of the proposed work and expected significance; the relationship of this work to the present state of knowledge in the field, as well as to work in progress by the PI under other support.

\subsection{Broader impacts of the proposed work}
%% This section is required by the NSF to be a standalone subsection. Do not absorb it into other subsections.
%% Extended version of what you will write in the project summary (it is generally better practice to write this one first and then distill it for the summary page). 
%% Specific examples justifying past contributions to broader impact is useful here. (Have you supervised students? Are they from URM groups?)
%% From the PAPPG:
%% This section should provide a discussion of the broader impacts of the proposed activities. Broader impacts may be accomplished through the research itself, through the activities that are directly related to specific research projects, or through activities that are supported by, but are complementary to the project. NSF values the advancement of scientific knowledge and activities that contribute to the achievement of societally relevant outcomes. Such outcomes include, but are not limited to: full participation of women, persons with disabilities, and underrepresented minorities in science, technology, engineering, and mathematics (STEM); improved STEM education and educator development at any level; increased public scientific literacy and public engagement with science and technology; improved well-being of individuals in society; development of a diverse, globally competitive STEM workforce; increased partnerships between academia, industry, and others; improved national security; increased economic competitiveness of the US; and enhanced infrastructure for research and education.

\subsection{Review of existing work}
%% An extended version of the scientific motivation section, if necessary. 
%% Here the Jargons should be defined, but could be very brief and technical. 
%% Keep this section short and sweet, with emphasis on what you have done, not the works of others. 
%% Feel free to change section heading to be something more descriptive for your projects. 
\subsubsection{Literature review}
\subsubsection{Your contributions}
%% Work in progress, depends on how closely connected to your proposed projects, can be listed either here or in the next section. 
I proved something \cite{MyArticle}.

\subsection{Proposed research objectives}
%% In this section you significantly talk about the research objectives, tying them to existing results, casting them in historical context, and 
%% MOST IMPORTANTLY: indicate how you will approach toward solving the problem. 

\subsubsection{First goal}

\begin{project}
	To prove something
\end{project}

\subsubsection{Second goal}

\begin{conjecture}
	Foo is black.
\end{conjecture}

\subsection{Results from prior NSF support}
%% This section is also required by the NSF to be a standalone subsection. Do not absorb it elsewhere. 
%% This subsection is required to be no more than 5 pages of your proposal. Though in general you want to keep it as short as possible. 
%% The time frame is 5 years. 
%% One strategy is to somehow mark-up all NSF funded results in the remainder of the document, and write something like: "starred references throughout this proposal document indicate results from prior NSF funding". Though that's a bit of a cop out, and doesn't really spell out which grant funds what. 
%% See the GPG for rules about this
The PI has not received any support from NSF grants in the past 5 years.

