\input{childdoc.def}
\childdocof{MASTER}
%% This should only include items referenced in the project description! Not "general reading"
%% Full bibliographic info is required (see GPG for details). As of 2016 url or doi are recommended to be included, but not required. 
%% No page limit. 

\begin{bibdiv}
\begin{biblist}[\normalsize]

\bib{MyArticle}{article}{
	author={Coward, Anonymous},
	title={Great article},
	date={2016}
}

\end{biblist}
\end{bibdiv}
