\input{childdoc.def}
\childdocof{MASTER}
%% The following boiler plate is specifically for MSU math
%% May need editing. 


\section{Facilities, Equipment and Other Resources}

\subsubsection*{Laboratory} A total of 12 Wyse Thin Clients running windows through Remote Desktop Services
on a pair of Dell PowerEdge R415's. These are for general department use although they are
primarily used by graduate students and teaching assistants. In addition to this, the university
has over 60 computer labs across campus with about 1,900 computers for use by anyone with an
MSU NetID.

\subsubsection*{Computer} All faculty, including postdoctoral associates, have computers in their offices with
access to more powerful machines easily available via Ethernet or wireless. There are three
Kyocera multi-function copiers, one of which has color support, available on the Ethernet
and wireless network for faculty and graduate students.

\subsubsection*{Major Equipment} Servers include multiple Dell PowerEdge servers used in an administrative
role. All faculty and graduate students also have access to the high performance computing
center at MSU called ICER.

\subsubsection*{Cloud Storage and Web Apps} Michigan State University provides a code repository and version control system through the GitLab service (http://gitlab.msu.edu). The service is available for all faculty and student at Michigan State University. 
Additionally Michigan State University has institutional subscriptions to Office365 (http://spartan365.msu.edu) and Google Apps/G Suite for Education (http://googleapps.msu.edu); functionality is available to anyone with an MSU NetID. 

\subsubsection*{Other Resources} The Department of Mathematics at Michigan State University has excellent
research facilities. Faculty and students have access to more than 320 research journals and
some 46,500 bound volumes of mathematical reference material.

