\input{childdoc.def}
\childdocof{MASTER}
%% This is about you 
%% Two pages MAX (no one likes a narcissist)

\section{Biographical Sketch: Anonymous Coward}

\subsection*{Professional preparation}
%% Education history: undergraduate and graduate
%% Postdoc training, or internships
\begin{enumerate}
        \item \textbf{Unseen University},  Ankh Morpork\\
                Mathematics \hfill  BA, 2010
        \item \textbf{Unseen University},  Ankh Morpork\\
                Mathematics \hfill PhD, 1993
        \item \textbf{University of Oxbridge}, United Kingdom\\
                Partial differential equations \hfill 1989 -- 1993
\end{enumerate}

\subsection*{Appointments}
%% TT faculty appointments, instructorships
\begin{enumerate}
\item \textbf{Michigan State University}, East Lansing, MI\\
Assistant Professor: present -- 1988
\end{enumerate}

\subsection*{Publications most relevant to this proposal}
%% Up to five
\begin{enumerate}
        \item Anonymous Coward, ``A Great Article'', Unseen University Press.
\end{enumerate}

\subsection*{Other publications}
%% Up to five
\begin{enumerate}
        \item Anonymous Coward, ``Not so great article'', unpublished.
\end{enumerate}

\subsection*{Synergistic activities}
%% Up to five, some ideas are giving below:
\begin{enumerate}
        \item \textbf{Training of undergraduate students.} 
	\item \textbf{Curricular development.} 
        \item \textbf{Support of career development of graduate and postdoctoral students.} 
        \item \textbf{Service to the community.} 
\end{enumerate}

