\input{childdoc.def}
\childdocof{MASTER}
% For most pure mathematicians, the boiler plate below suffices. 


\section{Data Management Plan}

The research portion of the project is not anticipated to generate data or samples that
require a detailed plan for management or sharing.


