\input{childdoc.def}
\childdocof{MASTER}
% All budget items need to be justified. 
% Total justification up to 3 pages max. 
% Boiler plate included below for overhead at MSU.

\section{Budget Justification}

\subsubsection*{Senior personnel}  % You go here
\subsubsection*{Other personnel}   % Postdoc and Grad Students. Make sure not to violate cost-sharing rules when writing this.
\subsubsection*{Fringe benefits} MSU fringe benefits are based on a specifically identified rate for all employees. Under this system, costs are identified into four categories and accounts will be charged only to the extent that an employee receives those benefits. Categories are; Retirement; FICA; Other/Miscellaneous; and Health Costs. Summer salaries for AY appointment faculty are limited to 7.65\%. Fringe rates for Graduate Assistants are determined by the university. All salaries are increased by 3\% annually.

\subsubsection*{Travel}  % Travel. If requesting Foreign travel funds, destination countries need to be included. Rough estimate of number of trips taken is good. Travel can cover those of you, your research group, or invited collaborators/speakers. 

\subsubsection*{Trainee/participant costs} % Only really relevant if you fund something like a summer research program. See GPG. 

\subsubsection*{Materials and supplies} % Computers, software, etc would go here. 

\subsubsection*{Professional services/consultant}  % See GPG for details on what can go here. 

\subsubsection*{Other} 
Funds are requested to cover tuition reimbursement for the Graduate Research Assistants at the rate established annually by the university. % This is only required if you have academic year support for graduate students.

\subsubsection*{Facilities and administrative (indirect) costs} %This may need modification in the future
MSU’s negotiated rate, effective 7/1/2016 through 6/30/2019, is 55\%. MSU utilizes a Modified Total Direct Costs consisting of all salaries and wages, fringe benefits, materials, supplies, services, travel and subgrants and subcontracts up to the first \$25,000. MTDC shall exclude equipment, capital expenditures, tuition remission as well as the portion of each subcontract in excess of \$25,000. This agreement was negotiated through the Department of Health and Human Services, Matthew Dito, telephone 214-767-3261.

