\input{childdoc.def}
\childdocof{MASTER}
% Up to one page, for all postdocs involved
% Only needed if you hire a postdoc
% Examples of mentoring activities include, but are not limited to: career counseling; training in preparation of grant proposals, publications and presentations; guidance on ways to improve teaching and mentoring skills; guidance on how to effectively collaborate with researchers from diverse backgrounds and disciplinary areas; and training in responsible professional practices.


\section{Postdoctoral Mentoring Plan}

\subsubsection*{University and departmental training}

\subsubsection*{Mentoring specific to the PI's research group}

