\input{childdoc.def}
\childdocmain{MASTER}
%% We use the childdoc package to do automatic file splitting. See the CTAN documentation for details. 
\documentclass[11pt,letterpaper]{article}  %% NSF requires Computer Modern in size 11 font

%% Some general formatting
\usepackage[margin=1.1in]{geometry} %% NSF wants 1 inch margins minimum, leave some extra space
\pagestyle{plain}
\usepackage{titlesec}   %% Format section titles
\renewcommand{\refname}{References Cited}    %% Bibliography should have the heading "References Cited"
\renewcommand{\thesubsection}{\arabic{subsection}}   %% We will be using the "section" command as the title of the parts of the proposal. Make numbers nice
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\titleformat{\section}{\normalfont\large\bfseries\centering}{}{0pt}{}
\titlespacing{\subsection}{0pt}{1ex}{0.5ex}
\titlespacing{\subsubsection}{0.1in}{0.5ex}{0.5ex}
\titlespacing{\paragraph}{0.2in}{0.5ex}{3ex}
\usepackage{etoolbox}  %% Patch Section to reset counter and clear new page
\pretocmd{\section}{%
	\ifnum\value{section}=0 \else\clearpage\setcounter{page}{1}\fi
}{}{}

%% Some basic packages usually useful for mathematicians
\usepackage{mathtools}   %% Loads also amsmath
\usepackage{amssymb}
\usepackage[standard]{ntheorem}
\setlength\theorempreskipamount{0.8ex}  %% space saving
\setlength\theorempostskipamount{0.5ex}  %% space saving
\setlength\abovedisplayskip{6.0pt plus 3.0pt minus 3.0pt}  %% space saving around displayed equations
\setlength\belowdisplayskip{6.0pt plus 3.0pt minus 3.0pt}  %% ditto
\setlength\belowdisplayshortskip{4.0pt plus 3.0pt minus 2.0pt} %% ditto

\usepackage[author-year]{amsrefs}   %% I highly suggest the author-year citation format, unless you are really crammed for space. It is much more readable for reviewers. I prefer using the amsrefs format; you can download citation keys directly from MathSciNet


%% Additional useful packages, search CTAN for package documentation if you want to use them
\usepackage{graphicx}   %% Inclusion of pictures
\usepackage{float}     %% Make pictures float
\usepackage{enumitem}   %% Flexible list making, including inline list support
\setlist{itemsep=0.2ex, parsep=0.2ex, topsep=0.1ex}  %% space saving for list environments
\usepackage[notcite,notref]{showkeys}     %% Show reference labels, useful when editing
\usepackage{ctable}    %% Professionally looking tables

%% Useful commands
\newtheorem{project}{Project}        %% Clearly label your research projects, make it easier for reviewers
\numberwithin{project}{subsubsection}  %% May want to change the numbering scheme to suit your own needs
\newtheorem{conjecture}{Conjecture}  %% Clearly label any conjectures, make it easier for reviewers

\makeatletter
\newcommand*{\at}{@}    %% In case you need to typeset email addresses
\makeatother

\begin{document}
%% Not all files below are required! 
\include{01-ProjectSummary}    %% Note that FastLane will require you to key in the project summary separately, and not upload as a PDF document. Try to write it without fancy formatting. 
\include{02-ProjectDescription}
\include{03-ReferencesCited}
\include{04-Facilities}
%% Starting in the 2020 PAPPG Biographical Sketches will only be accepted through NSF-approved format using NIH's SciENcv format. 
% \include{05-BioSketch}   
\include{06-DataManagement}
\include{07-BudgetJustification}
\include{08-PostDocMentoringPlan}

%% Grant offices often have templates that you can use for
%%\include{09-CurrentAndPending}
%%\include{10-Collaborators}

%% Additional information usually needed include
%%  - List of Reviewers Suggested / Excluded  
%%  - Collaborator Letters
%% You are on your own for those. 
\end{document}
