\documentclass{amsart}
\usepackage{blindtext}
\usepackage{wwwsymb}

\def\bootstrap{\bootstrapSym}
\def\energy{\energySym}
\def\df{\dispersiveSym}

\begin{document}
\blindtext
\bootstrap{}\bootstrap{1}\bootstrap{25}\bootstrap{$\infty$}\bootstrap{$k,p$}
\energy{}\energy{1}\energy{25}\energy{$\infty$}
\df{}\df{1}\df{25}\df{$\infty$}

\begin{gather}
	E = mc^2 \tag{\energy{rel}} \label{eq1}\\
	E \leq \delta^2 (1+t) \tag{\bootstrap{2}} \label{eq2} \\
	\omega = |k|^2 \tag{\df{Sch}} \label{eq3}
\end{gather}
Reference to \eqref{eq1} and \eqref{eq2} and \eqref{eq3}. Give a \footnote{Reference to \eqref{eq1} and \eqref{eq2} and \eqref{eq3}.}.
\blindtext
\end{document}
