% wwwsymb.sty
% This package defines some customized symbols. 
\ProvidesPackage{wwwsymb}
  [2023/11/29 v1.0 WWY Wong customized symbols]
\RequirePackage{graphicx}

% This is a temporary length used for doing measurements of superscript spacing offsets.
\newlength{\www@sym@measure}
\newlength{\www@sym@measure@base}
% This function allows superscript spacing offsets. 
% Arguments are {base symbol}{max offset}{super script}
\newcommand*\www@super@wrap[3]{\settowidth{\www@sym@measure}{\textsuperscript{#3}}%
	\setlength{\www@sym@measure@base}{#2}%
	\mbox{#1\protect\hspace{\ifdim\www@sym@measure@base<\www@sym@measure-\www@sym@measure@base\else-\www@sym@measure\fi}\textsuperscript{#3}}}


% bootstrap symbol
\newcommand*\www@bootstrap{\raisebox{-0.5ex}{\includegraphics[width=1.0em]{Bootstrap}}}
\newcommand*\bootstrapSym[1]{\www@super@wrap{\www@bootstrap}{0.3em}{#1}}

% energy symbol
\newcommand*\www@energy{\raisebox{-0.5ex}{\includegraphics[width=0.9em]{Energy}}}
\newcommand*\energySym[1]{\www@super@wrap{\www@energy}{0.2em}{#1}}

% dispersion symbol
\newcommand*\www@dispersive{\raisebox{-0.5ex}{\includegraphics[width=1.5em]{Dispersion}}}
\newcommand*\dispersiveSym[1]{\www@super@wrap{\www@dispersive}{0.5em}{#1}}
